# FlightsReservation

./: .gitignore  ClassDiagramUpdated.puml  FlightsReservation.sln
FlightsReservation.BLL/: FlightsReservation.BLL.csproj
FlightsReservation.BLL/DtoEntities/: BaseTransferEntity.cs
FlightsReservation.BLL/Interfaces/: IBaseTransferEntity.cs  IEmailService.cs  IFlightDto.cs  IPassengerDto.cs  IPdfService.cs  IReservationDto.cs  ISearchRequest.cs  ISeatDto.cs
FlightsReservation.BLL/MapperProfiles/: FlightProfile.cs  PassengerProfile.cs  ReservationProfile.cs  SeatProfile.cs  UserProfile.cs
FlightsReservation.BLL/Services/: FlightsService.cs  MailkitEmailService.cs  PassengersService.cs  QuestPdfService.cs  ReservationsService.cs  SeatsService.cs  TokenService.cs  UsersService.cs
FlightsReservation.BLL/Validators/: FlightDtoValidator.cs  PassengerDtoValidator.cs  ReservationDtoValidator.cs  ReservationValidator.cs  SearchRequestValidator.cs  SeatDtoValidator.cs  UserDtoValidator.cs
FlightsReservation.Web/: FlightsReservation.Web.csproj  FlightsReservation.Web.http  Program.cs  WeatherForecast.cs  appsettings.json  flights.json
FlightsReservation.Web/Controllers/: WeatherForecastController.cs
FlightsReservation.Web/Extensions/: ResultExtensions.cs
FlightsReservation.Web/Front/: API-EXAMPLES.md  CHANGES.md  COOKIES-DEBUG-GUIDE.md  CREDENTIALS-INCLUDE-FIX.md  QUICKSTART.md  README.md  RESERVATION-FLOW.md  SUMMARY.md  TOP-UP-BALANCE-GUIDE.md  confirmation.html  debug-environment.html  flights.html  index.html  login.html  login_profile.html  passengers.html  profile.html  register.html  seats.html  test-examples.js  test-login-cookie.html
FlightsReservation.Web/Modules/: FlightModule.cs  PassengerModule.cs  PaymentModule.cs  (+5 more)
(+209 files in other folders)
